<!DOCTYPE html>
<html lang="en">
<head>
  <title>Halaman Beranda</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="author" content="Septito Aldo Elvianto">
  <meta name="nim" content="233307026">

  <style>
    * {
    box-sizing: border-box;
    }

    body {
    font-family: Arial, Helvetica, sans-serif;
    }

    header {
    background-color: #666;
    padding: 30px;
    text-align: center;
    font-size: 35px;
    color: white;
    }

    nav {
    float: left;
    width: 30%;
    height: 300px;
    background: #ccc;
    padding: 20px;
    }

    nav ul {
    list-style-type: none;
    padding: 0;
    }
    article {
      float: left;
      padding: 20px;
      width: 70%;
      background-color: #f1f1f1;
    
    }

    section::after {
      content: "";
      display: table;
      clear: both;
    }

    footer {
      background-color: #777;
      padding: 10px;
      text-align: center;
      color: white;
    }

    @media (max-width: 600px) {
      nav,
      article {
        width: 100%;
        height: auto;
      }
    }
    .image-row {
      display: flex;
      flex-wrap: wrap;
      margin: -5px; 
    }

    .image-container {
      flex: 1;
      padding: 10px;
      box-sizing: border-box;
    }

    .image-container img {
      width: 260px;
      height: 160px;
      display: block;
    }
  </style>
</head>
<body>
  <header>
    <h2>Judul Website</h2>
  </header>
  <section>
    <nav> 
      <ul>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="gambar.html">Gambar</a></li>
            <li><a href="event.html">Event</a></li>
            <li><a href="audio.html">Audio</a></li>
            <li><a href="video.html">Video</a></li>
            <li><a href="svg.html">SVG</a></li>
            <li><a href="canvas.html">Canvas</a></li>
          </ul>
    </nav>
    <article>
      <h1>Gambar Pemandangan</h1>
      <div class="image-row">
        <div class="image-container">
          <img src="/gambar/gambar.jpg" alt="Pemandangan">
        </div>
        <div class="image-container">
          <img src="/gambar/gambar1.jpg" alt="Pemandangan">
        </div>
        <div class="image-container">
          <img src="/gambar/gambar2.jpg" alt="Pemandangan">
        </div>
      </div>
    
      <div class="image-row">
        <div class="image-container">
          <img src="/gambar/gambar4.jpg" alt="Pemandangan">
        </div>
        <div class="image-container">
          <img src="/gambar/gambar5.jpg" alt="Pemandangan">
        </div>
        <div class="image-container">
          <img src="/gambar/gambar6.jpg" alt="Pemandangan">
        </div>
      </div>
      <p> <!--Tulis kesimpulan hasil ujicoba disini --></p>
    </article>
  </section>
  <footer>
    <p>sep-ae@2k24</p> 
  </footer>
</body>
</html>