<!DOCTYPE html>
<html lang="en">
<head>
  <title>Halaman Beranda</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="author" content="Septito Aldo Elvianto">
  <meta name="nim" content="233307026">

  <style>
    * {
    box-sizing: border-box;
    }

    body {
    font-family: Arial, Helvetica, sans-serif;
    }

    header {
    background-color: #666;
    padding: 30px;
    text-align: center;
    font-size: 35px;
    color: white;
    }

    nav {
    float: left;
    width: 30%;
    height: 1000px; /* only for demonstration, should be removed */
    background: #ccc;
    padding: 20px;
    }

    nav ul {
    list-style-type: none;
    padding: 0;
    }
    article {
      float: left;
      padding: 20px;
      width: 70%;
      background-color: #f1f1f1;
      height: 300px; /* only for demonstration, should be removed */
    }

    section::after {
      content: "";
      display: table;
      clear: both;
    }

    footer {
      background-color: #777;
      padding: 10px;
      text-align: center;
      color: white;
    }

    @media (max-width: 600px) {
      nav,
      article {
        width: 100%;
        height: auto;
      }
    }
  </style>
</head>
<body>
  <header>
    <h2>Judul Website</h2>
  </header>
  <section>
    <nav> 
      <ul>
<ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="gambar.html">Gambar</a></li>
  <li><a href="event.html">Event</a></li>
  <li><a href="audio.html">Audio</a></li>
  <li><a href="video.html">Video</a></li>
  <li><a href="svg.html">SVG</a></li>
  <li><a href="canvas.html">Canvas</a></li>
</ul>
    </nav>
    <article>
      <h1>Video</h1>
      
      <video height="400" width="600" controls autoplay>
        <source src="/gambar/video/Skateboard.mp4" type="video/mp4">
      </video>
      
      <iframe width="420" height="315" src="https://www.youtube.com/embed/fn3KWM1kuAw"></iframe>
      <p> <!--Tulis kesimpulan hasil ujicoba disini --></p>
    </article>
  </section>
  <footer>
    <p>sep-ae@2k24</p> 
  </footer>
</body>
</html>